# struts-sample

./: pom.xml
src/main/java/sample/action/: BaseAction.java  Index.java  Login.java
src/main/java/sample/action/sys/: DictEdit.java  DictList.java  MenuEdit.java  ModuleEdit.java  ModuleList.java  RoleEdit.java  RoleList.java  UserEdit.java  UserList.java
src/main/java/sample/action/test/: HelloWorld.java
src/main/java/sample/utils/: CustomInterceptor.java
src/main/resources/: application.properties  jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: index.jsp  login.jsp
src/main/webapp/WEB-INF/content/sys/: dictEdit.jsp  dictList.jsp  menuEdit.jsp  moduleEdit.jsp  moduleList.jsp
src/main/webapp/WEB-INF/content/test/: helloWorld.jsp
src/main/webapp/css/: default.css
src/main/webapp/include/: datagrid.jsp  sidebar.jsp
src/main/webapp/jqm/: index.html
src/main/webapp/jqm/src/friends/: addFriend.html  addUser.html  myFriend.html
src/main/webapp/jqm/src/plan/: main.html  planDraft.html  planFinish.html  planOn.html  planReceive.html
src/main/webapp/js/: bootbox.js  bootbox.min.js  datagrid.js  default.js  notify-combined.min.js  sb-admin-2.js  sidebar.html  sidebar.js  utils.js
src/main/webapp/prj-vue/: test.html
src/main/webapp/prj-vue/js/: vue.js
src/main/webapp/template/simple/: head.ftl
